<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Architect365</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/usefulllinks.js"></script>
  </head>
<body>

<select id="demo" class="classic" property="Filter by catorgary">
  <option>Forms</option>
  <option>News</option>
  <option>Usefule information</option>
</select>


<div class="content">

<ul class="block-list">
  <li class="block-list__item"><a href="#" class="block-list__arrow">Book a meeting room</a></li>
  <li class="block-list__item"><a href="#" class="block-list__arrow">Book a pool car</a></li>
  <li class="block-list__item"><a href="#" class="block-list__arrow">Order stationary</a></li>
  <li class="block-list__item"><a href="#" class="block-list__arrow">Gift &amp; Hospitality</a></li>
</ul>
</div>

<script>
document.getElementById("demo").innerHTML = cars;
</script>

</body>
</html>
