body {
  max-width: 400px;
  margin: 0 auto;
  background-color:#EFEFEF; 
}

select {
  background-color: white;
  border: thin solid white;
  border-radius: 4px;
  display: inline-block;
  font: inherit;
  line-height: 1.5em;
  padding: 0.5em 3.5em 0.5em 1em;
  margin: 0;   
  color:#9F9F9F;   
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.classic{
  margin: 18px 0 0 13px;
  width: 369px;
}

select.classic {
  background-image:
    linear-gradient(45deg, transparent 50%, white 50%),
    linear-gradient(135deg, white 50%, transparent 50%),
    linear-gradient(to right, #8168B4, #8168B4);
  background-position:
    calc(100% - 20px) calc(1em + 2px),
    calc(100% - 15px) calc(1em + 2px),
    100% 0;
  background-size:
    5px 5px,
    5px 5px,
    2.5em 2.5em;
  background-repeat: no-repeat;
}

select.classic:focus {
  background-image:
    linear-gradient(45deg, white 50%, transparent 100%),
    linear-gradient(135deg, transparent 50%, white 50%),
    linear-gradient(to right, gray, gray);
  background-position:
    calc(100% - 15px) 1em,
    calc(100% - 20px) 1em,
    100% 0;
  background-size:
    5px 5px,
    5px 5px,
    2.5em 2.5em;
  background-repeat: no-repeat;
  border-color: grey;
  outline: 0;
}


.block-list {
  padding-left: 0;
  list-style-type: none;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.block-list__item {
  background: #8168B4;
}

/*.block-list__item + .block-list__item {
  border-top: 1px solid #ccc;
}*/

.block-list__item a {
  display: block;
  padding: 0 8px;
  height: 44px;
  line-height: 44px;
  color: white;
  text-decoration: none;
}

.block-list__item a:hover {
  background: #8168B4;
}

.block-list__arrow {
  position: relative;
}

.block-list__arrow:after {
  position: absolute;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  display: block;
  content: "";
}

.block-list__item .block-list__arrow:after {
  top: 0;
  bottom: 0;
  right: 1em;
  width: .5em;
  height: .5em;
  margin: auto;
  border-top: 2px solid #444954;
  border-right: 2px solid #444954;
}

.block-list__icon-arrow {
  position: relative;
}

.block-list__icon-arrow:after {
  position: absolute;
  right: .6em;
  font-size: 1.4em;
  font-family: 'FontAwesome';
  content: "\f105";
  color: white;
}

.content {
  padding: 15px;
}



@media only screen and (max-width: 500px) {
    body {
        width: 100%;
    }
}


