<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>AJAX</title>
	<style>
		.grid__item{
			/*min-width: 100px;*/
			/*min-height: 100px;*/
			/*max-width: 150px;*/
			position: relative;
			width:300px;
			border: 1px solid green;
			min-height: 150px;
			/*max-height: 160px;*/
			margin-bottom: 15px;
		}

		@media (min-width: 768px){
			.grid__item{
				width: 245px;
			}
		}

		img{
			/*position: absolute;*/
			width: 100%;
			height: 100%;
		}

		.search__form{
			margin: 50px;
		}

		#ideas__wrapper{
			padding: 20px;
			border: 1px solid black;
			position: relative;

		}

		.grid{
			position: relative;
		}

	</style>
</head>
<body>

<div id="ideas__wrapper">
	<div class="grid" id="masonry__grid"></div>
</div>

<form class="search__form">
	<input type="text" class="search__input" placeholder="Enter your interests...">
	<button class="search__btn menu__link">Search partners</button>
</form>

	<script type="text/template" id='masonry'>
	
		<% for (var i = 0; i < data.hits.length; i++){%>
	  <div class="tt grid__item 
			<% if ((i === 4) || (i === 5)){ %>
				grid__width-2
			<% } %>" >
			<img src="<%= data.hits[i].webformatURL %>" alt="">
			<div class="tt">
				<a href="#" class="grid__link">
					<span class="grid__text tc"><%= data.hits[i].tags %></span>
				</a>
			</div>
	  </div>
	  <%}%>
	
</script>

<script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>

<script src='js/lib/lodash-ie.min.js'></script>

<script src='js/lib/masonry-3.pkgd.min.js'></script>

<script src='js/template-v.js'></script>
</body>
</html>