/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 1, 2016 */



@font-face {
    font-family: 'league_gothicregular';
    src: url('league-gothic.regular-webfont.eot');
    src: url('league-gothic.regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('league-gothic.regular-webfont.woff') format('woff'),
         url('league-gothic.regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'open_sanslight';
    src: url('opensans-light-webfont.eot');
    src: url('opensans-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('opensans-light-webfont.woff') format('woff'),
         url('opensans-light-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'open_sansextrabold';
    src: url('opensans-extrabold-webfont.eot');
    src: url('opensans-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('opensans-extrabold-webfont.woff') format('woff'),
         url('opensans-extrabold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}